grafana/setup-k6-action/action.yaml
name: 'Setup Grafana k6'
description: 'Install a specific version of k6 and setup the environment for running k6 tests'

branding:
  icon: 'arrow-down-circle'
  color: 'purple'

inputs:
  k6-version:
    description: 'Version of k6 to install'
    required: false
  browser:
    description: 'Installs the browser dependencies for k6'
    required: false
  github-token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: false

outputs:
  k6-version:
    description: 'Version of k6 installed'

runs:
  using: node24
  main: dist/index.js

MoneyCat-inc/otel-ops-pack/.github/workflows/performance-gate.yml
- name: Setup k6
  uses: grafana/setup-k6-action@v1
  with:
    k6-version: '0.57.0'

Stellar-IndigoPay/Stellar-IndigoPay/.github/workflows/nightly-deep.yml
- uses: grafana/setup-k6-action@v1
  if: ${{ env.BASE_URL != '' }}
  with:
    k6-version: v0.55.0

mehdihadeli/dotnet-github-actions-pipeline/.github/workflows/cd.yaml
- name: Setup k6
  uses: grafana/setup-k6-action@db07bd9765aac508ef18982e52ab937fe633a065 # v1.2.1
  with:
    k6-version: "1.2.3"

Swapnabaskaran/LocalSeva-pdd/.github/workflows/load-testing.yml
- name: Setup K6
  uses: grafana/setup-k6-action@v1
  with:
    k6-version: '0.47.0'