grafana/setup-k6-action/action.yaml
name: 'Setup Grafana k6'
description: 'Install a specific version of k6 and setup the environment for running k6 tests'

branding:
  icon: 'arrow-down-circle'
  color: 'purple'

inputs:
  k6-version:
    description: 'Version of k6 to install'
    required: false
  browser:
    description: 'Installs the browser dependencies for k6'
    required: false
  github-token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: false

outputs:
  k6-version:
    description: 'Version of k6 installed'

runs:
  using: node20
  main: dist/index.js

josimar-silva/rinha-de-backend-2025-rust/.github/workflows/perf-tests.yaml
- name: 🧪 Setup k6
  uses: grafana/setup-k6-action@v1
  with:
    k6-version: '1.1.0'

brunovlucena/homelab/.github/workflows/homepage-k6.yaml
- name: Setup k6
  uses: grafana/setup-k6-action@v1
  with:
    k6-version: '0.48.0'

PrudhviRajMukiri23/k6_CICD_Integration/.github/workflows/pipeline.yml
- name: 'install k6'
  uses: grafana/setup-k6-action@v1
  with:
    k6-version: '0.52.0'

Alfresco/acs-deployment/.github/workflows/helm-community.yml
- name: Setup k6
  if: matrix.name == 'acs-sso-example'
  uses: grafana/setup-k6-action@db07bd9765aac508ef18982e52ab937fe633a065 # v1.2.1
  with:
    k6-version: "1.6.1"
    browser: true