grafana/setup-k6-action/action.yaml
name: 'Setup Grafana k6'
description: 'Install a specific version of k6 and setup the environment for running k6 tests'

branding:
  icon: 'arrow-down-circle'
  color: 'purple'

inputs:
  k6-version:
    description: 'Version of k6 to install'
    required: false
  browser:
    description: 'Installs the browser dependencies for k6'
    required: false
  github-token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: false

outputs:
  k6-version:
    description: 'Version of k6 installed'

runs:
  using: node24
  main: dist/index.js

Luke883i/lumen/.github/workflows/load-audit.yml
- uses: grafana/setup-k6-action@v1
  with:
    k6-version: '0.49.0'

tibame201020/IrisPipe/.github/workflows/benchmark-source-matrix.yml
- name: Install k6
  id: setup_k6
  continue-on-error: true
  uses: grafana/setup-k6-action@v1
  with:
    k6-version: '1.7.1'

AnaCarolinaSantos-qa/robot_framework_qa_starter/.github/workflows/ci_completo.yml
- uses: grafana/setup-k6-action@v1
  with:
    k6-version: 0.45.0

hackatlantic/hackatlantic-competitors/.github/workflows/meaningful-load-test.yml
- uses: grafana/setup-k6-action@db07bd9765aac508ef18982e52ab937fe633a065 # v1
  with:
    k6-version: 1.7.0