grafana/setup-k6-action/action.yaml
name: 'Setup Grafana k6'
description: 'Install a specific version of k6 and setup the environment for running k6 tests'

branding:
  icon: 'arrow-down-circle'
  color: 'purple'

inputs:
  k6-version:
    description: 'Version of k6 to install'
    required: false
  browser:
    description: 'Installs the browser dependencies for k6'
    required: false
  github-token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: false

outputs:
  k6-version:
    description: 'Version of k6 installed'

runs:
  using: node24
  main: dist/index.js

2026-MentorShip-Project/go-split-backend/.github/workflows/CI.yaml
- uses: grafana/setup-k6-action@v1
  with:
    k6-version: '1.6.1'

MonetizeKit/performance/.github/workflows/nightly.yml
- name: Install k6
  uses: grafana/setup-k6-action@v1
  with:
    k6-version: "1.4.0"

ngbplatform/NGB/.github/workflows/external-app-certification.yml
- name: Install the metric contract probe runtime
  uses: grafana/setup-k6-action@v1
  with:
    k6-version: '1.2.2'

KavyaPMMB/CI-CD-TEST/.github/workflows/ci.yml
- name: Install k6
  uses: grafana/setup-k6-action@v1
  with:
    k6-version: "0.55.0"