grafana/setup-k6-action/action.yaml
name: 'Setup Grafana k6'
description: 'Install a specific version of k6 and setup the environment for running k6 tests'

branding:
  icon: 'arrow-down-circle'
  color: 'purple'

inputs:
  k6-version:
    description: 'Version of k6 to install'
    required: false
  browser:
    description: 'Installs the browser dependencies for k6'
    required: false
  github-token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: false

outputs:
  k6-version:
    description: 'Version of k6 installed'

runs:
  using: node24
  main: dist/index.js

MpofuSlim/ticketing-system/.github/workflows/load-test-smoke.yml
- name: Install k6
  uses: grafana/setup-k6-action@43b9fc21641a76002687994433dd586f56e791b1 # v1.2.2
  with:
    k6-version: "1.8.1"

jpourdanis/test-automation-best-practices/.github/workflows/ci.yml
- name: Setup k6
  uses: grafana/setup-k6-action@v1
  with:
    browser: true
    github-token: ${{ secrets.GITHUB_TOKEN }}

qa-test-automation-frameworks/k6-performance-framework/.github/workflows/scheduled-soak.yml
- uses: grafana/setup-k6-action@db07bd9765aac508ef18982e52ab937fe633a065
  with:
    k6-version: 2.0.0

ahmedsaturki/sovereign-library/.github/workflows/release-engineering.yml
- uses: grafana/setup-k6-action@38a8a1ee1dda2a875b6f63a7e8798b1d83c5b537 # v0.1.0
  with:
    k6-version: "0.50.0"