grafana/setup-k6-action/action.yaml
name: 'Setup Grafana k6'
description: 'Install a specific version of k6 and setup the environment for running k6 tests'

branding:
  icon: 'arrow-down-circle'
  color: 'purple'

inputs:
  k6-version:
    description: 'Version of k6 to install'
    required: false
  browser:
    description: 'Installs the browser dependencies for k6'
    required: false
  github-token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: false

outputs:
  k6-version:
    description: 'Version of k6 installed'

runs:
  using: node24
  main: dist/index.js

AbdulrahmanFa2hy/menu-delight-load-testing/.github/workflows/run-load-test.yml
- uses: grafana/setup-k6-action@43b9fc21641a76002687994433dd586f56e791b1 # v1
  with:
    k6-version: '1.3.0'

kroune/nine-mens-morris-server/.github/workflows/loadTesting.yml
- name: Install k6
  uses: grafana/setup-k6-action@v1
  with:
    k6-version: '0.56.0'

infocusmodereal/dwarvenpick/.github/workflows/perf-smoke.yml
- name: Setup k6
  uses: grafana/setup-k6-action@v1
  with:
      k6-version: "0.53.0"

kushin77/code-server/.github/workflows/performance-tests.yml
- name: Set up k6
  uses: grafana/setup-k6-action@v1
  with:
    k6-version: latest