grafana/setup-k6-action/action.yaml
name: 'Setup Grafana k6'
description: 'Install a specific version of k6 and setup the environment for running k6 tests'

branding:
  icon: 'arrow-down-circle'
  color: 'purple'

inputs:
  k6-version:
    description: 'Version of k6 to install'
    required: false
  browser:
    description: 'Installs the browser dependencies for k6'
    required: false
  github-token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: false

outputs:
  k6-version:
    description: 'Version of k6 installed'

runs:
  using: node24
  main: dist/index.js

the-gymcoder/workflows-catalog/.github/workflows/release-all.yml
- name: Setup K6
  uses: grafana/setup-k6-action@v1
  with:
    k6-version: 0.54.0
    browser: false

ponderingdemocritus/australian-kpis/.github/workflows/pr.yml
- name: Set up k6
  uses: grafana/setup-k6-action@v1
  with:
    k6-version: "0.54.0"

Pometry/Raphtory/.github/workflows/bench-graphql.yml
- uses: grafana/setup-k6-action@v1
  with:
    k6-version: '1.0.0'

n8n-io/n8n-airgap-monitoring/.github/workflows/benchmark-ingest.yml
- uses: grafana/setup-k6-action@43b9fc21641a76002687994433dd586f56e791b1 # v1.2.2
  with:
    k6-version: '2.3.0'